<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cnta1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cnta1">
    <a name="circuit" val="cnta1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">Cntam1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="94">V</text>
      <circ-port height="8" pin="240,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,210" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 11 32
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
24681357 eca86420 73a62951 48c37b26 73a62951 50505050 48372615 b73ea62d
da741eb8 6c5b4a39 94d83c72 a50a50a5 b852da74 36903690 60606060 a4e82c60
7e5c3a18 7294b618 b61c72d8 369c258b 852a7419 36036036 369c258b 87654321
98765432 62840628 a9876543 ba987654 83b6194c cba98765 dcba9876 db97531e
2468ace1 edcba987 fedcba98 369147a2 82a4c608 2468ac02 86420864 5a16b27c
93c6093c 6c3906c3 b61c72d8 2468a024 a9876543 12345678 12345678 2468ace0
a86420a8 87654321 12345678 cba98765 eca86420 db97531e 24680246 ca86420c
5a3816b4 5af49e38 63063063 a741b852 369147a2 5a27c491 852a7419 a741b852
6c4a2806 94d83c72 6c3906c3 93c6093c 5af49e38 718293a4 5a05a05a 12345678
75318642 5a16b27c 92b4d6f8 51627384 4815926a 6c28e4a0 50505050 48260482
12345678 4815926a 60606060 12345678 96309630 12345678 12345678 951a62b7
12345678 dcba9876 369c147a 12345678 edcba987 48c159d2 2468ace1 12345678
369cf258 2468ace0 12345678 ba987654 75318642 b97531ca 2468a135 951a62b7
63063063 6c5b4a39 86420864 a62c840a a50a50a5 7e5c3a18 5a493827 2468a135
84084084 6c4a2806 2468ac02 c9630c96 36925814 b852da74 7294b618 7e6d5c4b
369c0369 fedcba98 da741eb8 2468ac13 a86420a8 c840c840 48048048 b73ea62d
96309630 70707070 51627384 48260482 7e6d5c4b 5a27c491 a4e82c60 369cf258
36925814 61728394 a62c840a 84084084 b97531ca 2468a024 80808080 74185296
48c159d2 36903690 5a493827 c840c840 48372615 48c26a04 80808080 61728394
82a4c608 97531a86 ca86420c 8192a3b4 48c048c0 c9630c96 36036036 62840628
369c0369 48048048 24680246 5a3816b4 83b6194c 369c147a 74185296 718293a4
48c37b26 70707070 48c26a04 8192a3b4 12345678 5a05a05a 92b4d6f8 6c28e4a0
48c048c0 2468ac13 12345678 97531a86 24681357 12345678 98765432 12345678
</a>
    </comp>
  </circuit>
</project>
