<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cnta2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cnta2">
    <a name="circuit" val="cnta2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">Cntam2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="94">V</text>
      <circ-port height="8" pin="240,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,210" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 11 32
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
2468135 eca86420 84073a62 a159048c 84073a62 50505050 4837261 951c840b
52fc9630 281706c5 b61a5094 a50a50a 1c9630b8 36903690 60606060 a4e82c60
f6d4b290 3a507294 3e94fa50 147a0369 630852a7 3603603 147a0369 8765432
10987654 40628406 210a9876 3210ba98 72a5083b 43210cba 543210dc ca86420d
3579bd02 6543210e 76543210 58036914 2a4c6082 468ac024 20864208 38d4905a
6093c609 906c3906 3e94fa50 68a02468 210a9876 9abc0123 1234567 2468ace0
6420a864 8765432 9a012345 43210cba eca86420 ca86420d 80246802 a86420ca
92705a38 d27c16b0 6306306 c9630a74 58036914 6b3805a2 630852a7 c9630a74
c4a2806c b61a5094 906c3906 6093c609 d27c16b0 b5c60718 5a05a05 1234567
7531864 38d4905a 1a3c5e70 5162738 37048159 6c28e4a0 50505050 60482604
90123456 37048159 60606060 9a012345 96309630 90123456 9ab01234 3c840951
9abc0123 543210dc d258b036 9abcd012 6543210e 6ae37b04 3579bd02 9abcde01
be147ad0 2468ace0 9abcdef0 3210ba98 7531864 86420b97 7902468a 3c840951
6306306 281706c5 20864208 62c840a6 a50a50a f6d4b290 1605a493 7902468a
8408408 c4a2806c 468ac024 30c9630c 70369258 1c9630b8 3a507294 3a291807
c0369c03 76543210 52fc9630 579b0246 6420a864 c840c840 4804804 951c840b
96309630 70707070 5162738 60482604 3a291807 6b3805a2 a4e82c60 be147ad0
70369258 a5061728 62c840a6 8408408 86420b97 68a02468 80808080 30741852
6ae37b04 36903690 1605a493 c840c840 4837261 8c26a048 80808080 a5061728
2a4c6082 42097531 a86420ca c5d6e708 48c048c0 30c9630c 3603603 40628406
c0369c03 4804804 80246802 92705a38 72a5083b d258b036 30741852 b5c60718
a159048c 70707070 8c26a048 c5d6e708 9ab01234 5a05a05 1a3c5e70 6c28e4a0
48c048c0 579b0246 9abcdef0 42097531 2468135 9abcd012 10987654 9abcde01
</a>
    </comp>
  </circuit>
</project>
