<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grnDeltaMem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grnDeltaMem">
    <a name="circuit" val="grnDeltaMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">GrDeltaM</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
6261d9 21 2101f 4001d 14b01f 16a01e 188020 1a8014
5d01e 7b01e 9901e b701d d401e f201d 10f01e 12d01e
1bc01d 2d601f 2f501f 314021 335021 35601f 37501f 394020
3b401f 3d301f 3f201f 1d901e 41101e 42f01f 44e021 46f01e
48d021 4ae020 1f701e 21501f 234022 25601f 275021 29601f
2b5021 4ce01a 4e8016 4fe01e 60701f 51c01e 53a01d 55701d
57401e 59201d 5af01e 5cd01d 5ea01d
</a>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
