<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem1">
    <a name="circuit" val="stnMem1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem1</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 11 32
d11014 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0 b0438c05 b2cb2cb0 b2cb2cb2
b2cb2c28 b2cb2c28 b2cb0a38 b2cb2c28 b2cb2cb2 b2cb2cb0 b2cb2c30 b2cb2cb0
b2cb0f01 b2cb2c40 b2cb1100 b2cb1101 b2cb2cb1 b2cb2cb2 b2cb0101 b2cb2cb2
b2cb2cb2 b0a00fb0 b2cb2cb0 b2cb2cb0 35340c01 b2cb2cb2 b2c44041 44840e18
54eb0d7d b2cb0034 b2cb2c04 b2cb2cb0 b2cb2cb0 b2cb2c05 b2c08540 b2cb0338
b2cb2cb0 b2cb2c0d b0509148 b2cb2cb2 b2cb2cb0 b2cb2cb0 b2cb2cb0 b2cb2cb2
b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2c3c b2cb2cb1 b2cb2cb1 b2c44010
b2cb2cb1 b2cb2c44 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2cb1 b2cb2c61 b2cb1914
b2c00d48 b2cb0100 b2cb2c05 b2cb2c08 b2cb2c08 b2c08e2c 4*b2cb2cb2 b2cb0a38
b2cb2cb2 b2cb2c2c b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb0e0c b2cb2cb2 b2cb2cb1
b2cb2cb2 b2cb2cb1 b2cb2c48 b2cb2cb1 b2cb2cb1 b2cb1715 b2cb2cb2 b2cb2cb2
b2cb2c30 b2cb2cb2 b2cb002c b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb0 b2cb0844
b2cb2cb0 b2cb2cb0 b2cb2c28 b2cb2cb2 b2cb2c29 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2cb0 b2cb2cb0 b2cb0f01 b2cb2cb2 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2c49
b2cb2cb2 b2cb2c50 b2c5082c 4*b2cb2cb2 b2cb1815 b2cb2cb0 b2cb002d b004112c
b2cb2cb2 b2cb2cb0 b2cb2cb0 b2cb0238 b2cb2c0c b2cb2cb2 b2cb2c0c b2cb0414
b2cb2c10 b2cb2c1c b2cb2c29 b2cb2c29 b2cb2c2c b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2cb0 b2cb2cb2 b2cb1001 b2cb2cb1 b2cb1101 b2cb1120 b2cb2cb2 b2cb2cb2
b2cb2c60 b2cb2c60 b2cb2cb2 b2cb002c b2cb2c00 b2cb0101 b2cb2c04 b2c08834
b2cb2cb2 b2cb0414 b2cb2cb2 b2cb2c1c b2cb2cb0 b2cb0a21 b2cb2cb0 b2cb2cb0
b2cb0a41 b2cb0a4c b2cb0a4c b2cb0a54 b2cb2cb2 b2cb2c30 b2cb2c3c b0f15148
b2cb2cb0 b2cb2cb2 b2cb2c3d b2cb2cb0 b2cb2c44 b2cb2cb2 b2cb2cb1 b2cb2c54
b2cb2cb2 b2cb2c00 b2cb2cb0 b2cb2c08 b2cb2cb2 b2cb2c0c b2cb2cb0 b2cb2c0d
b2cb2cb0 b2cb2cb2 b2cb0701 b080c030 b2cb2cb2 b2cb0a38 b2cb2c28 b2cb0a4c
b2cb2cb0 b2cb2c31 35340c4d b2cb2c3c b2cb2cb0 b2cb2c3d b2cb2cb2 b2cb2cb1
b2cb2c44 b2cb2c44 b2cb2c49 b1401055 b2cb2cb1 b2cb2cb1 b2cb2cb2 b2cb2c04
b2cb0141 b2cb2cb2 b2cb2c0c b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb2
b2cb2c19 b2cb2c28 b2cb0a20 b2cb2c28 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2c28
b2cb2cb0 b2cb2cb0 b2cb2cb0 b2cb2c30 b2cb2c30 b2cb2c34 b2cb0f38 b2c3d039
b2c44034 b2cb2cb2 b2c4532c b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2cb0
b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb0418 b2cb2c11 b2cb0700 b2cb2cb2
b2cb0a01 b0a01008 b2c29311 b2cb2cb0 b2cb2cb0 3481c031 b2c39038 b0f38438
b2cb2cb1 b2cb2cb2 b2cb1120 b2cb2cb1 b2cb2cb1 b2cb1278 b2cb2cb2 b2c54025
b2cb2cb1 b2cb0028 b2cb2cb0 b2c08809 b2cb2cb2 b040022c b2cb2cb0 b2cb0620
b2cb2c1c b2cb2c20 b2cb2cb0 b2cb0a01 b2cb0a38 b2cb2cb0 28e35148 b2cb2c29
b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2c30 b2cb2c30 b2cb2c30 b2cb2cb2 b2cb2c39
b2cb2c44 b2cb1138 b2cb2c44 b2c45239 b2cb2cb2 b2cb2cb2 b2cb2cb1 b2cb2cb0
b2cb2c04 b2cb2cb2 b2cb2c0c b2cb2cb2 b2cb2c15 b2cb2c28 b2cb2c28 b2cb2c28
b2cb2cb0 b2c29020 b2cb2c29 b2cb0a4c b2cb2cb2 b2cb0b14 b2cb2cb2 b2cb2cb2
b2cb0d00 b2cb2cb0 b2cb2c44 b2cb2cb2 b2cb2c44 b2cb2cb1 b2cb2cb1 b2cb2c50
b2cb2c54 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb000c b2cb2c00 b2cb2cb0
b0115144 b2cb2cb0 b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2c10 b2cb2cb0 b2cb2cb2
b2cb2cb2 b2cb2cb2 b2cb2cb1 b2cb2c45 b2cb2cb1 b2c7ca4c b2cb2cb0 b2cb2cb0
b2cb2c30 b2cb2cb0 b2cb2cb2 38b38238 b2cb2cb2 b2c3d33d b2cb2c40 b2cb2c40
b2cb2cb2 b2cb2c41 b2cb2cb1 6*b2cb2cb2 b2cb2c28 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2c2c b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb0d38
4*b2cb2cb2 b2cb2c44 b2cb2cb1 44e2ce30 b2cb2cb2 b2cb2cb2 b2cb2cb2 b2cb2c61
b2cb2cb1 b2cb2cb0 b2cb000c b2cb2cb2 b2cb2cb0 b2c0402c b0101000 b2cb2cb2
b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2c29 b2cb2cb0 b2cb2cb2
b2c30028 b2cb2cb0 b2cb2c34 b2cb2cb2 b2cb2cb2 b2cb0f00 b2cb2cb0 b2cb2c3c
3ce11a7c b2cb2c44 b2cb2cb2 b2cb2cb1 b2cb2c55 b1800954 b2cb2cb2 b2cb2cb1
b2cb1821 b2cb2cb2 b2cb2c00 b2cb0100 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0
b2cb2cb2 b2cb0600 b2cb2cb0 b2cb0a00 b2cb2c28 b2cb2cb0 b2cb2cb0 b2cb2cb0
b2cb2c3c b2cb2cb2 b2cb2cb1 b2cb2c44 b2cb2cb1 b2cb2cb2 b2cb2c00 4*b2cb2cb0
b2cb0114 b2cb0300 b2cb0700 b2cb2c28 b2cb2cb2 b2cb2c28 b2cb2cb2 b2cb2cb2
b2cb2cb0 2c508034 b2cb2c2c b2cb2cb2 b2cb2cb0 b2cb0c20 b2cb2cb2 b2cb2cb2
b2c3c540 b2cb0f15 b2cb2c3d b2cb2cb1 b2cb2cb2 b2c54b38 b180150d b2cb2cb2
b2cb2c01 b2cb2c08 b2cb0239 b2c10e2c b2cb2cb2 b2cb0834 b2cb2c28 b2cb2cb0
b2cb2cb0 b2cb2cb2 b2cb2c30 b2cb2cb0 b2cb0c20 b2cb2cb0 b2cb2cb0 b2cb2cb2
b2cb0e45 b2c3c040 b2cb0f38 b2cb2c3c b2cb2cb2 b2cb104d 44c15200 b2cb2cb2
b2c45214 b2cb2c45 b2cb1221 b2cb1501 b2cb2c5d b2cb2cb2 b0034d00 b2cb0239
b2cb2cb0 b2cb2c0d b2cb0509 b2cb0805 b2cb2cb0 b2cb2cb2 b2cb2c29 b2cb2cb0
b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2c34 b2cb2cb0 b2cb2c40 b1138a38 b2cb2c45
b2cb2cb2 b2cb2cb2 b2cb2c60 b2cb2cb0 b2cb2c18 b2cb2cb0 b2cb0c39 b2cb2cb2
b2cb2cb2 b2cb2cb2 3002cb00 14dd2d b2cb2cb2 b2cb2c04 b2cb2cb2 b2cb2c08
b2cb2c0c b2cb2cb2 b2cb2c0d b2cb2c10 b2cb2cb0 b2cb2cb0 b2cb2c1d b2cb2cb2
b2cb2cb0 b2cb2c28 b2cb2c28 b2c28e2c b2c29020 b2cb2cb0 b2cb2cb0 b2cb2cb0
b2cb0c4d b2cb2cb0 b2cb2c3c b2cb0f38 b2c44b15 b2cb2c45 b2cb2cb2 b2cb2cb2
b2c55340 b2c7cc38 b2cb2cb2 b2cb2cb2 b2cb0220 b2cb2cb2 b2cb2c0c b2cb2c0d
b2cb2cb0 b2cb2cb0 b2cb2cb0 b2cb2c14 b2cb2c28 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2cb2 b2cb2c30 b2cb2c34 b2cb2cb2 b2cb2cb1 b1148040 b2cb2c58 b2cb2cb1
b2cb2cb0 b2cb2cb0 b2cb2cb0 b2cb2c29 4532c524 b1400b2c b2cb2cb2 b1814b2c
b2cb2cb2 b2c00d08 28040400 b2cb0700 b2cb2c28 b2cb2cb2 b2cb0045 b2cb2c04
b2cb2c04 b2cb2c04 b2cb2cb0 b2cb2cb2 b2c10840 b2cb0738 b2cb2cb0 b2cb2cb2
b2cb2cb0 2c810620 b2c30034 b2cb2c30 b2cb0e45 b2cb0e45 b2cb0f00 b2c3c540
b2cb2cb2 b2cb2cb2 b0f21101 b2cb2cb2 b2cb2cb2 b2cb2c44 b2cb1220 4*b2cb2cb1
b2cb2c7c b2c00d08 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb0 b2c0532c b2cb2cb0
b2cb2c18 b2cb2cb0 b2cb0a39 b2cb2cb0 b2c30028 b2cb2c30 5*b2cb2cb2 b2cb2cb1
b2cb2cb2 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2c00110 b2cb2cb2 14dd2d b0101000
93b114c b2cb2cb2 2803ac11 b2cb2cb2 b2cb2cb2 b2cb1d2c b2cb2cb2 b2cb2cb0
b2cb2cb2 b2cb2cb2 b002cb01 b2cb2c00 b2cb2cb0 b2cb2c04 b2cb2cb0 b2c08e40
b2cb2c11 b2cb082d b2cb2cb2 b2cb2cb0 b2cb2cb0 b2cb2cb0 b2cb2cb2 b0d15720
b2cb2cb0 b2c35348 b2cb2cb0 b2cb0f00 3c035c28 b2cb2cb0 b2cb2cb2 b2cb2c44
b2cb2cb2 b2cb2c48 b2cb2c50 b2cb2cb2 b2cb2cb0 b2cb2c00 b2cb2cb0 b2cb2c04
b2c09b2c b2cb2c11 b2cb0508 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb0834 b2cb2cb2
b2cb2cb0 b2c3d038 b2cb0f40 b2cb2c41 b2cb2c44 b2cb2cb1 b2cb2c48 b2c54c14
b2cb2cb2 b2c08809 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2c40 b2cb2cb1
5c02802c b2cb2cb1 b2cb2cb0 b2cb2cb0 b0300934 b0a38715 b2cb2cb2 b2cb2c04
b2cb2cb0 b2cb2cb0 b2cb2c05 b2cb2cb0 b2cb0239 b2cb2c0c 4*b2cb2cb0 b2cb0a39
b2cb2c28 b2cb2cb0 b2cb2c28 b0a39149 b2cb0c00 b2cb2cb2 b2cb2c44 b2cb2cb2
b2cb2cb1 b2cb1201 b2cb2cb1 b2cb2c50 b2c54e40 b2c5c540 b2cb2c60 b2cb2cb2
b2cb2cb0 b2cb1240 b2cb2cb0 b2cb2c01 b2cb0100 b2c04b20 b2cb2cb0 b2cb2c04
b2cb014d b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2cb0 b2c10054 b2cb2cb2 b2cb044c
b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2c20 b2cb2c29 b2cb2c30 b2c45214 b2cb2c45
b2c45240 b2cb2cb1 b2cb1414 b2cb2cb2 b2cb2c60 b2cb2cb0 b2cb2c2c b2cb2cb2
b2cb2cb0 b2cb0030 b2cb2cb2 b2cb2cb2 b2cb0120 b2cb2c08 b2cb2cb2 b2cb2c08
b2cb2c0c b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2c29 b2cb2cb2
b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2c38 b2cb2c3c b2cb2c3c b2cb2cb2 b2cb2c44
b2cb2cb1 b2c44840 b2cb2c45 b2cb2cb2 b2cb1221 b2cb2cb2 b2cb2cb1 b2cb0c14
b2c0452c b2cb2c3c b2cb2cb2 b2c04828 b2cb2c08 b2cb0201 b2cb2cb2 b2cb2cb2
b2cb2cb0 b2cb2cb0 b2cb2cb0 b0438c05 b2cb2c19 b2cb2cb0 b2cb2cb2 b2cb2cb2
b2cb2c29 b2cb2cb2 b2cb0c21 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2c3ce30 b2cb2c40
b2cb2cb2 b2c49000 b2cb2cb1 b154c400 b2cb2c5c b2cb2cb1 b2cb2cb0 b2cb2cb0
b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2cb0 b2cb2cb0 b2cb2c0d b2cb2cb2 b2cb2cb2 4*b2cb2cb0 b2cb0a40 b2cb0a4c
b2cb2c29 b2cb2c2c b2cb2cb0 b2cb0b14 b2cb2c34 b2cb0d15 b2cb0e44 b2cb2cb2
b2cb2cb1 b2cb1200 b2cb2cb1 b2cb2cb1 b2cb2c60 b2cb2cb1 b2cb2cb2 b2cb2cb0
b2cb2cb2 b2cb2cb0 b2cb2c0c b2cb2c0d b2cb2c10 b2cb2cb2 b2cb2cb2 b2cb2c1d
b2cb2c20 b2cb2cb0 b2cb2c28 b2cb2cb2 b2cb2c30 b2cb0c01 b2cb0c15 34828e2c
b2c3825c b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb1 b2cb2cb1 b2cb2c48
b2cb2c5c b2cb2cb1 64540100 b2c00d50 b2cb2cb1 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb0034 b2cb2c01 404041c b2c0452d b2cb2cb2 b2cb2cb0 b2cb2c05 b2cb0300
b2cb2cb2 b2cb2c14 b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2cb2
b2cb0c00 b2cb2cb0 b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2c3c008 b2cb2cb0
b2cb2cb0 b2cb2cb1 b2cb2cb1 b2cb2cb1 b2cb2c60 b2cb2cb2 b2cb2cb2 b2cb2cb2
b2cb0120 b2c1106c b2cb2cb0 b2c1c030 b2cb2cb2 b2cb0845 b2cb2cb2 b2cb2c28
b2cb2c28 b2cb2cb2 b2cb2cb0 b2c28e40 b2cb2cb2 b2cb2c2c b2cb0c00 b2cb2c30
b2cb0c01 b2cb2c30 b2cb2c34 b2cb2cb0 b2cb0f00 b2cb0f20 b2cb2c3d b2cb2cb1
b2cb2c45 b2cb2c48 b2cb2cb1 b2cb2cb2 b2cb2cb1 b2cb2c08 b2cb2cb0 b2cb2cb2
b2cb2cb2 20201820 b2cb2cb0 b2cb2cb0 b2cb2c28 b2cb2cb2 b2cb2cb2 b2cb2c2c
b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2c3c b2cb2c3d b2cb2cb0 b2cb2cb2 b2cb2cb1
b2cb2cb1 b2c44804 b2cb2cb2 b2cb2c45 b2cb2cb2 b2cb2cb1 b1714139 b2cb2c5c
b2cb2cb2 b2cb2cb1 b2cb0041 b2cb2cb2 b2cb2c00 b2cb2cb0 b2cb2cb2 b2cb0050
b2c01530 b2cb2c04 b2cb2cb2 b2cb2cb2 b2cb2c08 b2cb2cb2 b2cb2cb2 b2cb2c0c
b2cb2c0c b2cb2c10 b2cb2c15 5*b2cb2cb2 b2cb2c30 b2cb2cb0 b2cb2cb0 b2c38138
b2cb2cb2 b2cb2c45 b2cb2c50 b2cb2c50 b1500940 b2cb2cb1 b2cb2cb2 b2cb2cb2
b2cb2c04 b2cb2c08 b2cb2c10 b2cb0408 b2cb2c11 b2cb2cb2 b2cb2cb2 b2cb2cb0
b2c2802c b2cb2cb2 b2c28b79 b2cb2cb0 b2cb2cb0 b2cb0a4c b2cb2c30 b2cb2cb0
b2cb2cb2 b2cb2c34 b2cb2cb2 b2cb2c3c b2cb0f38 b2cb2cb2 b2cb2cb0 b2cb2cb0
b2cb2cb1 b2cb2c44 b2cb2c49 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2c08834
b2cb2c0c 4*b2cb2cb2 b2cb0700 b2cb2cb2 b2cb2c3d b2cb2c30 b2cb2cb0 b2cb2cb0
b2cb2cb2 b2cb2cb0 b0f40e29 b2cb2cb2 4402c054 b2cb2cb1 b2cb112c b2cb2cb1
b2cb2cb2 b2cb2c54 b2cb2cb1 b2cb2cb2 b2cb2c61 7d03ce08 b2cb2cb0 b2cb2cb1
b2cb2cb0 b2cb2cb0 b0114710 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb0
b2cb2cb2 b2cb2cb2 b2cb0a21 b2cb2c28 b0a39034 b0a39500 b2cb2c28 b2cb2c2c
b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb0c39 b2cb2cb2 b2cb2cb2 b2cb2cb2 b2cb2cb1
b2cb2cb1 b2cb1138 b2cb2cb2 b2cb2c49 b2cb2c54 b2cb2cb2 b2cb2cb2 b2cb1420
20201820 b2cb0a4d b2cb2cb2 b2cb2c04 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2c08
b2cb2c0d b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2c28 b2cb2cb0
b2cb0c15 b2c31328 b2cb2c34 b2c38a38 b2cb2c3c b2cb2c3c b2cb2cb0 b2cb2c40
b2cb2cb1 b2c44008 b2cb2cb2 b2cb2c44 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2c08
b2cb2cb0 b2cb2c08 b2cb2cb2 b2cb2c0d b2cb2cb2 b2cb2cb0 b2cb2c1c b2cb2cb0
b2cb2c1c b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2c28e34 b2cb0c00
b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2c3c b2cb0f38 b2cb2c44 b2cb2c44
b2cb2cb2 b2cb2cb1 b2cb2cb2 b2c2800d b2cb2cb2 b2cb1715 b2cb2c45 b2cb2cb2
b2cb2cb2 b2cb2cb0 b2cb2cb2 b0115014 b2cb2cb0 6*b2cb2cb2 b2cb2c28 b2cb0a38
b2cb2cb0 b2cb2c29 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb0f39 b1100239
b1120d14 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2cb2 34085e b2cb2cb0 b2cb2cb0
b2cb0a4d b2cb2cb2 b2cb2cb0 b2cb2cb1 b2cb2c04 b010090d b2cb2cb0 b2cb2cb0
b2cb2c05 b2cb2cb2 b2cb2c10 b2cb2cb2 b070106d b2cb2c1c b2cb0a39 b2cb2cb0
b2cb2c2c b2cb2c2c b2cb2cb0 b2cb2cb0 b2cb2c30 b2cb2c31 b2cb2cb2 b2cb1000
b2cb2c44 b2cb2c44 b2cb2cb2 b2cb1240 b2cb2cb2 b2cb2cb2 b2cb2cb2 b0114b38
b2c04e05 b2cb0338 b2cb2c0d b2cb2cb2 b2cb2c28 b2cb2c29 b2cb2c29 b2cb2cb2
3480cc01 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb0f39 b2cb2cb2 b2cb2cb2 b2cb2cb1
b2cb2cb1 b2cb2c10 b2cb2c29 b2cb2cb2 b2cb0034 b2cb2cb2 b0138339 b2cb2cb2
b2cb2c0d b2cb2c14 b2cb2cb0 b2cb2c20 b2cb2cb0 b2cb2cb0 b2cb2c28 b2cb2cb0
b2cb2c28 b2cb2cb2 b2cb0a4d b2cb2cb0 b2cb2cb0 b2cb2c30 b2cb0c7d b2cb2c38
b2cb0f38 b2cb0f38 b2cb2cb1 b2c4cb71 b2cb2cb2 b2cb2c58 b2cb2cb1 b2cb2cb1
b2cb2cb1 b2cb2c60 b2cb002c b2cb2cb0 b2cb2c04 b2cb2cb0 b2cb2c05 b2cb2c0c
b2cb2cb0 5*b2cb2cb2 b2cb2c28 b2cb2c28 b0a40044 b2cb2cb0 b2cb2c29 b2cb2cb0
b2cb2c30 b2cb2c30 34e08e3c b2cb0e40 b2c3c02c b2c3ce10 b2cb2c48 b2cb2cb1
b2cb2c49 b2cb2cb2 b2cb152c b2cb2cb2 b2cb2c00 b2cb2cb0 b2c0452c 1003482d
b2cb2c10 b2c10e04 b2cb2cb0 b2c15121 b2cb2cb0 b2cb0a4c b2cb2c29 b2cb2c2c
b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb0c38 b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2c3c b2c44054 b2cb2cb2 b2cb2cb1 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2cb0
b2c08834 b2cb2c00 b2cb2cb0 b2cb0738 b2cb2c28 b0a38d11 b2cb0a39 4*b2cb2cb2
b2cb2cb0 b0f0022c b2c3c008 b2cb2c44 b2cb1238 b2cb2cb1 b2cb2cb2 b2cb2cb1
b2cb2cb2 b2cb2c5c b2cb2cb2 b2cb2cb2 b2c3052c b2cb2cb2 b2cb2cb1 b2cb2cb2
b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0
b2cb2cb0 b2cb0341 b034c100 b2cb2c10 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2cb0 b2cb2cb0 b2cb0c15 b2cb0c4d b2cb2cb0 b2cb0d4d b2cb2cb2 b2cb2cb0
b2cb2cb2 b2cb2c40 b2cb2c44 b2cb2c49 b2cb1439 b2cb2cb1 b2cb2cb1 b2cb1715
b2cb2c60 b2c00d11 b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2cb2
b2cb2c0c b2cb2cb2 b2cb2cb2 b2cb2cb0 b2cb2c14 b2cb2cb2 b2cb2cb2 b2cb2cb0
b2cb2c29 b2cb2cb2 b2cb2c30 b2cb0e2c b0e2dc54 b2cb2cb0 b2cb2cb0 b2cb0f40
b2cb2cb2 b2cb2cb1 b2cb2cb2 b2cb2cb1 b2c5d340 b2cb2cb0 b2cb2c01 b2cb0201
b2cb2c08 b2cb2c08 b2cb0340 b2cb2c0d b2c10e05 b2c10e2c b2cb2c15 b2cb2cb0
b2cb2c29 b2cb2c2c b2cb2cb2 3c044834 b2cb0f38 b2cb2cb2 b2cb2c44 b2cb1100
b2cb2cb1 b2cb2c44 b2cb2cb2 b2cb2cb2 b2cb2c44 b2cb112d b2c4524c b2cb2c45
b2cb1615 b2c5c540 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2c04 b2cb0139 b2cb2cb0
b2cb0315 b2c0ce40 b2cb2cb0 b2cb2c19 b2cb2cb0 b2cb2cb0 b2cb2cb2 b2c28834
b2cb2cb2 b2cb2cb0 b2cb2cb2 b2cb2cb0 b2cb2c29 b2cb2c2c b2c3052d b2cb2cb0
b2cb0d14 b2cb2cb2 b2cb2cb2 b2cb2c44 b2cb2cb1 5*b2cb2cb2 b2cb2c04 b2cb2c04
b2cb2c04 b2cb0138 b2cb2cb0 b2cb0138 b2cb0138 b2cb2c04 b2cb2c05 b2cb2cb0
b2cb2cb0 b2cb2cb0 b2cb2cb2 b2cb0a39 b2cb2cb2 b2cb2c30 b2cb2cb2 b2cb2cb0
b2cb2c3c b2cb2cb1 b2cb2c44 b2cb2cb1 b2cb2cb2 b2cb2cb1 b2cb2cb2 b2cb2cb1
b2cb2cb2 b2cb2c30 b2cb002c b2cb2c04 b2cb2c08 b2cb2cb0 b2cb2cb2 b2cb2cb2
b2c0c050 4*b2cb2cb0 b2cb2cb2 b0a4d74d 4*b2cb2cb2 b2cb2c30 b2cb2cb2 b2cb2c30
b2cb2c31 b2cb2cb2 b2cb2cb0 b2cb2c44 b2cb2cb1 b2cb2cb2 b2cb2cb2 b2cb2cb1
b2cb2c5c b2cb2cb1 b2cb2cb2 9*b2c1c03c 90*b0700f01 374*1c03c044
</a>
    </comp>
  </circuit>
</project>
