<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem3">
    <a name="circuit" val="stnMem3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem3</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 11 20
8014c d002 820c0 5230d 42100 9102 d088 42108
8e451 42000 82080 82000 d402 82202 42211 82208
90cc 92cc 80011 82003 8e44d ca285 82615 42000
d16c 80b2c 421ec 8262c 80413 42010 1cb2c eb22c
5cb2c 8244c d08f 42002 8228e 42302 40002 17002
42100 82404 80000 82008 802c7 8200e d300 d200
82300 d084 42000 82300 c9010 4e456 82140 82002
82351 82302 82411 9011 d5303 42100 8201e d080
8208d 80100 42004 42002 42200 8e10f d30d 17288
82300 42304 82308 1c008 42280 8200c d204 52300
17100 ca351 82000 200 8200c 8e000 82000 82088
80082 42012 82005 cd40c 42000 80383 d08b d303
42300 42308 8e082 820c0 82002 82340 82000 d20a
8200c 42011 82102 82782 8034b 82380 823c0 82002
a100 d304 82008 53002 4210d 8e110 82302 8e00e
40140 82100 80151 82340 507c8 4204c d000 82102
d011 8208b 82111 5000c 8e008 80380 82340 42002
8e005 82100 42110 4200e 8e00e 9204 d091 82004
82311 82108 80345 82100 d0c2 d140 827d0 82104
8007 80000 1f008 d310 c9143 82304 d000 8e002
8210d 40008 8008e 8e502 d080 82005 820cc 82311
8e142 50100 d008e 8039d 80151 8211e 82080 82080
82002 d111 d300 80080 803cc 80758 8228d 80011
40002 d280 5600f 82082 82300 82140 8234a 8200d
8e00e 4230e c091 8e3c4 82000 42105 4211e 42080
82351 d340 d11e d282 d2c4 8210e 42304 d100
40751 82011 8220c 11780 82300 42102 82108 82091
820cd 5c311 82004 82002 80100 82011 42002 82005
82100 d008 42442 ca20d 82091 8211e 82312 42200
d45f 42008 8000c 82004 82311 8e350 42451 8d104
82003 a302 42340 82451 d080 40285 82111 82340
82000 d104 8245e d34c 42002 4008e 82010 c90c2
8015e d00e 423de ab01d 1f004 40080 8240c 8230c
82080 82291 82400 4014d d302 40100 d304 82000
82002 8e002 42208 80010 42302 8230a d100 1f00d
8210f 42342 407ce 8201d 82340 d000 80300 82342
823ce 82304 82010 82005 5e016 1f104 17080 d491
82080 8e084 82380 8208e 82104 8e100 82100 14444
cd102 c01ce 8e008 4014e 80002 82351 42302 80300
82108 8a00a 58080 80091 d00e 40080 8e211 d000
cd00e d208 42742 422dd 82088 82451 80200 82200
c9002 42482 d200 d104 82000 82080 c9148 4208e
42000 80142 8014c 82380 82202 56491 d0ce 82440
d200 d280 82280 9302 82108 82618 4229d 284
832c c048b 8212c 8822c 82000 82308 8010 82453
8300 4330d 42100 1814c 82451 42442 8209e 82795
c285 d111 82080 827c8 d448 d000 d10e 8e008
42340 d10c 82100 d008 820c0 8200a d4300 d0c0
1720e 82008 d100 82100 82284 80280 8210d d200
82011 b54d 4200c d084 9202 42080 82110 42308
80012 9303 42148 82100 d208 8234c 1f010 a102
8e108 4d095 a002 8e351 42142 d402 ab300 82091
8d144 440 d403 82087 5600c 42100 42400 cd100
4200f 17211 8234f 82100 42310 8a100 d390 9440
40090 9140 8e200 82280 cd004 82340 82000 e011
82308 42000 d35e 42200 d00c 82000 82280 d002
82011 82000 42082 8210c 80440 82284 d44d d10e
d004 42444 ab00c 4028f d011 82100 82140 cd311
42204 4214d 8220f 8e208 82000 d08e 1f002 8260c
8e200 4014c 40340 80140 82011 82110 42351 13002
4230c d088 82490 1f302 82440 82342 82080 8250c
40202 82284 d142 1f380 420d1 82102 17102 80291
a211 9005 821c0 820cf 8210c 80305 d404 42301
80280 82304 8e140 82002 82010 9008 d310 820c3
82092 82102 42304 80202 82102 cd50a 12108 920c
d205 42090 82100 89111 4802c 17005 89280 8010
82500 82487 8d318 6b41e d000 95140 803de 42144
d350 8e004 d001 80140 80108 40004 d340 8e282
82300 82005 82000 8228e 82082 80084 40000 40480
82200 804c0 d082 42082 4210d 8a291 d142 82500
82202 4015e 42000 1700f 82000 9000 d0d1 422c0
40142 82102 8200f d500 8e08c 80004 c75e 820c0
c01e 42340 80000 42100 d00c c1300 82504 82082
d08f 82000 82300 4e76c 1f02c c8b2c b2c d0008
b2c 82440 82192 42004 8010f 8002c cd308 80191
4204a 40140 80142 82308 5000d 82084 d440 8230d
82440 d00d 80000 82100 82284 8e104 8e344 82300
8010c 82202 d0d1 9000 8210f 42340 82300 8044b
42110 42490 82340 823d1 9082 82192 82305 8244c
d305 82080 cd480 d300 8210c 82608 8e445 d440
82000 cd011 42200 4020f d443 d002 8210c 8211e
82111 d111 8200d a491 481c0 8201e d000 1
5cb2c 435d8 5cb2c c510a 4d441 82015 1814d 80144
82282 82085 cd34d 82440 42440 80004 42380 d100
8e20e 9202 42100 80002 d200 42202 8220c 8e10e
d305 88017 82451 40440 9011 82340 ca2d1 82200
82410 42004 82202 d382 822c0 80008 42311 82282
d00d d111 82302 82083 82004 820c0 423c0 82140
d140 d0cd 4245f 42300 4208f 82000 42000 9005
d20f 8e011 603 30c 82300 80352 8220d 504
4b2c 82000 403c8 cd402 82410 910d 42300 d41e
82102 82202 8e011 82390 80148 82011 82011 82304
82288 42011 82004 82010 d70c4 8220e 8200e 80385
82011 82080 d281 8214e 8e340 82011 8200a 42344
9111 ca084 d20c 82002 823de 82144 cd100 42198
80091 d304 d003 82082 d005 42151 8e2c0 82200
82555 8200e 8e34f 80011 82110 8228d 8e008 d000
42300 8e004 80003 8200e 823c0 8e140 d005 40001
42305 4228a 42002 403c8 82345 d311 d0c0 8e084
8e340 8234c 82410 82302 d002 823c4 82300 82000
42111 8015e 4228c a302 17302 42350 8e102 8e300
d108 82400 9140 82002 c5480 82504 d1010 82000
88102 8e202 80080 9388 cd090 82091 42410 42300
82282 d302 82082 82091 42011 82000 1f08c 42004
d10c 82304 92200 8220c 42004 8e20c 82004 82280
427c2 42140 d204 d111 cd400 82300 42400 82102
82451 40000 c8742 ca00f cd30e 82202 8211e 50100
8e082 d304 8e3c0 d011 cd100 cd011 4210c 5000d
82090 82111 80311 42080 8e102 8000d 82002 82100
42004 82001 d34b 422c5 1f2df 82004 82011 420ce
4d20c 82004 8e0ac 82000 8240c d282 d1400 8014a
82440 82091 8e30d 42102 82000 8200f 8e282 d200
82004 d280 17100 ca002 82002 ab211 82282 42384
82140 5c448 82003 8e145 d082 42200 a000 d111
9011 4214e 8231e 17000 82010 82000 8200c d000
1735d 9340 8200e 82002 17300 9000 4210e 82005
82202 c0148 4200b d340 82440 82211 d3c4 42291
1c001 cd00a 82100 8244f 9102 8e004 82102 82305
8220b 8a202 8e000 d000 42408 8230c 820d0 42305
82091 82000 d0c8 82090 d011 8221e 42100 dc102
82002 80111 d44c d140 8e211 82102 17442 40004
42300 82080 1c102 82200 56000 82085 82102 42440
82080 d282 42091 42000 8009d d08f 4201e 80304
8e100 8208f 82348 8a0c2 d311 82011 42100 c9100
82002 42311 8e000 42782 1c280 82291 d34c 82304
9334e d000 4208a 8e00e 8e104 82350 9005 42091
8e111 4a548 d20c 82140 cd451 d151 82752 8030f
42340 8231d d100 82140 42002 1f22c 8221e 82305
80780 8210e 82211 827c2 4210c d0d1 56003 82008
82311 9000 82480 8200a 40142 82084 8210d 423c4
82300 d091 d3c2 4200c 1f0ec 910b d082 42302
8200d 8214f 8200e 8245e 15102 42084 88012 8e440
40080 8234d d20d d088 1010e 8e000 82002 82140
82351 8e202 82351 9208 82102 d340 82011 42000
8208f 82440 d28c 82084 82084 42091 8250c 42351
82004 d282 82284 82111 d7de 82002 8700d 82080
d44f 8209f 82102 8e09f 82105 c80cd 80103 82001
ca000 d7c0 ab051 42108 8211e 82453 cd000 d5140
8e4cd 50011 82088 8244e c5208 56111 82100 80151
5614a 80091 9750 82002 d000 8e0c2 82005 82340
42011 42311 82485 82011 d344 d105 8e311 4d011
1734c 82110 cd000 42080 82080 80304 42408 18301
82300 82308 82085 8234f 82340 82000 82111 d10e
d102 82340 d01e 42102 827c2 d211 82394 8210e
9282 42302 d100 82344 82082 82144 42100 d29e
d011 d00e 8211d 82740 8e2c0 82200 82082 82200
8a202 a44f cd080 42411 ca002 5679d 8230e d100
82490 a111 d311 8e44a 82744 1f004 d14c 82345
d140 42140 42302 80000 8a2ce d0280 d000 8e102
cd491 8b300 804c0 cd0ac 4204a 82000 4234f 82000
90c8 8200c 822c0 8210d 82000 42004 d291 82082
82454 80000 820ca 82000 4234c 8e003 d082 5744
8e441 82080 80080 82440 82291 9202 82100 db2c
d302 d100 42408 d31e 82440 8211e 80102 82118
d11e 8200c 93310 82091 8008c 82082 97c4 82000
a085 d202 80140 423cf 82008 d10c 80000 d30f
8234d 9088 89011 82210 42085 8200d 42200 8020b
d50c 82308 1f3cd 82211 82400 80282 820ce d300
80090 8208e 8078c 82000 82314 82351 40140 d000
40100 82280 82102 8e0ac 82208 82100 82451 d211
900f 8e08d 4028d 80000 c354 40491 4231e d484
8000a 820c2 82082 d000 80142 42440 d10c 80140
80000 8e291 82211 42102 c1100 8200c 8230f 80102
82100 82451 d340 8e082 80290 d100 80302 40300
a140 42011 82300 d300 d820c 827c0 42004 d100
80484 563de d0c0 80391 d410 80004 8230c 8014e
900e 9091 ca7c2 9282 cd743 42498 82200 40410
82311 82001 8034e 82084 1f151 ab205 82340 900a
820c2 c8000 4208e 803d0 40004 82104 8000a 820cd
d344 82202 82205 100 82351 d082 82284 82291
d100 8210c 8229e d111 a290 d104 82140 d000
8244c 42200 cd102 8e791 80151 823c8 d000 a000
82082 17004 c848c 8e011 80340 82204 d351 8200a
c0280 820c8 82111 cd000 4232c cd000 4d555 82011
d492 d540 12001 4213 d011 82280 d302 ce308
80011 420c4 80084 d008 d080 42000 4200c 82080
c312c 42300 8231e 823c0 40082 823cf 42051 9140
8221e 82008 80282 82000 82041 1f382 8244f 8a002
d311 82080 8030c 82000 8209e a340 d01e 820c1
82780 82142 d500 82344 80000 82144 d002 42000
d304 82008 4228c 82010 82140 82002 82200 8210a
8e340 823c0 d3c4 82100 4000f 9202 42112 42002
900c d005 8d208 4228f 80008 9200 8208e 4210f
82618 82151 82284 8201e 9288 42082 82011 82300
d01e d011 cd2c0 42440 d202 d382 80080 8214c
80000 9140 d142 8200c 8e203 82290 42008 8e44d
82202 82451 8e342 82211 42280 82204 42282 82100
50088 8210b 420cc 82300 4010c 8230b 80142 8009e
827c8 8a20e d3d1 d300 90c2 d3c0 80280 d210
82200 d200 56011 82410 82040 823cd 420cc 42011
8234d d01e 42300 8e282 82000 82005 82451 cd340
80148 82004 42000 d000 82750 82308 82000 82080
42204 82004 82080 80280 d0c2 82284 82300 80011
82004 42008 cd082 82300 422ca d100 8214d 40442
8a00f d000 82145 8030a d011 d008 ca011 4208c
8210c d008 82300 8e480 8230a 82000 d100 42790
8a44c b10c 82000 d208 4d10c d003 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c a0b2c a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c
e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c a0b2c a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c
e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
65b2c 66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c
a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c
e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c
e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
65b2c 66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c
a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c
e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c
e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
65b2c 66b2c 67b2c 68b2c 69b2c 20b2c 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c a0b2c a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c
e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c a0b2c a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c
e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
65b2c 66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c
a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c
e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c
e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
65b2c 66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c
a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c
e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c
e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
65b2c 66b2c 67b2c 68b2c 69b2c 20b2c 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c a0b2c a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c
e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
69b2c a0b2c a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c
</a>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
