<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem2">
    <a name="circuit" val="stnMem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem2</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 11 32
95c828e0 3523982 c04510d3 c05020a1 14cb6d71 38244a2 a00c6d82 c2804801
b20c14d2 e24c2171 b39220b3 e45220a3 c2c53d82 b78120c3 e40300b1 c3903873
820d44a2 614244a2 c3892ce0 4d500d3 538c14d2 c60a3847 53844d03 c04e04e1
c0d02182 200db153 a4c40181 c1501443 530048e0 c4131c81 bb080ce4 810420d1
2b0a5403 44087cd3 454042 100a6051 101000d3 340008b1 56400c83 b4c13822
33907d71 32c53563 80cd1450 cb0714d3 a41e28e0 a4cb1583 a4cb7c12 c2ce0472
c2d348a3 c00b6c32 cb2c34e1 c3c008b3 4455cd6 20d5c83 38c00d3 e08d20a3
101438d3 51038d3 114c14d3 c48e34a2 c5c540d6 74cc0401 360c00d3 c14b20d2
83c534a3 d49e28e0 340414b1 4482dc1 4482dc1 e11714d2 c0c04182 c0ce4010
cb044d13 c28030d1 d1100183 c2c50451 538d49c1 cb0b7d53 c39270a2 c3455821
d7cd3822 c3c83574 38478a3 c4454051 13914cd3 831714d2 41444cb3 414478a3
35b60e0 c0094881 cb0a3923 a4124cc7 c3132ce1 52911450 cb0100a2 c0404042
338b70d1 33901051 25714d2 a38c0103 a38f6cb3 e48534a3 c29078a3 305b60a2
c2c03d83 b1411441 c2c51cd3 b38100d3 c00a2050 c38d3 c3c54903 4d400d3
c4400972 cb1120b2 21438d3 cb2c4d04 510e4451 83cf14d2 c54e0903 cb1600f2
c5c01083 c5c84523 148028e0 29114d3 c4984cb1 3402c81 c0110012 101100d3
14c46ca2 43820123 9020a3 c0c524a1 b7cd14d2 34854050 e2cc0123 10e3561
20214d2 348534a3 4804931 cb0b4cd1 b6d114d2 c3451010 d20a4cb2 c3d35ca3
144a0073 39200d3 48044e0 12107ca3 cb124d72 cb2c6020 52cf00a3 545200a3
c60e2884 52911450 c04858a0 549b3872 51d30cb6 e0d00043 c0d02182 d21114d2
c1433903 52df2883 a08044e0 21714d2 a3901472 a39120d3 f5524cd3 770d20a3
b21714d2 34400a1 cb0c0074 834028e0 2c534e0 540d20a3 f15920a3 cb0f38f3
3953903 f49360a2 215010b2 c44e30e0 278d7c50 2c828e0 c5c840a3 d1101450
238b0c83 e40200d2 cb0338d1 e4014cd3 34050963 2040113 400d20b3 cb064ca3
501014d2 115011b1 cb2cb0a2 200b14d2 e5c534a3 441f0961 b0070101 340009c1
500c1523 54904cd2 f2174c32 20b14f2 c3d03982 38700d3 852dc1 b14f4d52
4d82883 348420d3 420b0123 83000d02 c04040a3 540544d1 b1c300b3 c09f1ca3
e40100d3 34080403 40026c43 cb047863 c15060e0 cb062103 340008b1 4120183
b7042183 841e60a2 c28d7c71 a3870174 c28e1cb3 e40e48a3 a39220a3 a40530d1
a4c770c2 3441881 840e34e0 52900113 710d7ca3 39714d2 30041881 c4403d03
524c00d3 cb126d82 3444051 c0537cd3 300b00d2 300d6083 339060a3 c0d038c3
408e4163 cb0414c2 3c10103 30503822 14d011f1 c2802c83 f1523 44040d6
7c25850 c01538d2 c3884451 348420d3 d38244a0 f41b0c83 220b3 c41b54b3
25c534a3 130840d3 14d020d3 a0022883 cb1438c2 4cb2c83 815500d2 830534a3
4520153 238d14d2 c0d31001 54810050 44c40101 b70d20a3 900062 234858a0
818c7ca3 d1051 b6d82883 a38c0103 35220d3 4cf20d2 b00f4850 cb0b38c3
c00a0103 4127983 5051073 854024b3 cb2cb2c3 138244a0 834a1422 b38c0122
e48d20a3 38614d2 cb180103 c6050963 820a00b3 100b14d2 544c14d3 cb024cb7
44f0107 cb033834 39814d2 2934083 5c034e0 61200d3 a3910101 23981450
31cd1563 b01714d3 cb0b14c1 f2111450 c2db3442 c3086083 701014d2 f4d058c0
40a2117 cb110142 a3844801 138138b1 41443903 539400d3 40504e0 66c300d3
c61330d6 c6134181 f1570032 50e34a2 d21120c3 101000d3 c15048d6 14d01001
30041881 31505850 c0c804e0 8b0123 540c00a3 c2900021 cb0b4ca2 cb0b6d13
130840a2 340e1432 41443903 138244a2 834e7d23 a01020c3 51021441 c4c714d1
c3401c84 304e2450 c39120f3 334e0912 1060013 54c0123 c40e6001 345200c3
50091004 cb153803 c0452df1 cb2c0d34 cb0414b3 c1c21501 c20200d3 5553903
cb2cb0a2 a2107982 c28b20c3 40838d3 b14f1552 cb0b7cc2 c00a4d82 c21914d2
c3131c01 d20a4cb2 239114b3 c3c53472 c3ce4523 cb0f7d23 cb2cb104 30e60a2
10101422 534d20a3 c48e3d72 c51038b3 c5c04d13 340528e0 f31920a3 f1570032
10600d3 cb2cb2c0 4003c81 5340a2 d38244a2 c0452df1 120b00b3 cb0320b1
33907c50 c18858a2 a38d0101 31cd1563 a4c770c2 c2ce04a3 e08558a0 c14b70d2
4cc14d2 cb0d0d31 cb2cb0f0 b7cd6d72 f0184801 e08040d2 12ce3512 e2c40123
c4804033 40104cc1 344d4cb2 848420d3 cb2c6021 814f14b1 50852c81 c14320c7
b14a4451 720b1422 121078a3 c0506c63 c0c04001 400d20b7 c15000d2 120d44a2
701014c0 700d44a2 e45214d2 c00a0103 c20d0117 c3903873 b01238d3 cb110881
130840d3 d2032101 134848a2 c6001081 11132cb2 900153 29114d3 35220f2
101000d3 b38338b3 24082dc1 840114a3 1c028e0 c28040f3 40f4d52 cb0a4c72
cb0b0102 b1411441 440e0912 e3c04883 c3004972 c14714d3 b38200d3 c3133527
c3401051 50854071 14b1523 39614d2 130840d3 c49324a2 f38244a0 344524d3
cb1f45c2 b2883 84935483 3817050 338f38b3 c1433903 e1c53161 e18e2804
a39038b1 a4d020b2 cb0b7023 2c558a0 c00c38d3 b38200d3 c21038d3 d39120a3
cb0e4483 240034a3 30e60a2 40ce40d0 e45b4401 cb103833 120d3822 d34828e0
c4520112 12c558a2 e4124ca3 538c2103 21238d3 330028e0 cb183982 115011b1
3817050 32c01ca3 20d14d2 114534a3 320c3 840858a2 c28e4522 34010123
c0093903 c00a0103 c3085451 c30e49b2 850e3523 f3833917 3ce3ce4 b38244a2
30413922 c4d10171 c54e54b3 a38b3823 14c03403 400d3822 738b3923 500c3001
c4402043 c4d04cd3 cb180023 c00338c1 c5404510 cb004127 52c828e0 c0452df1
540560a2 e40114d2 c0d02182 21828e0 3482ce0 51003c83 700b1522 305714d2
cb076ca3 80cd0123 34534a3 84082cb3 544d20a3 23981450 a4131c83 b1534883
b6d100a3 22c50 f3833842 e2c54801 d38c0101 101014d3 30413922 cb122123
cb124c73 45c2883 d5c541f1 cb010012 c0504d13 338244a2 c08e7ca2 e41814d1
2182883 40026c43 400d20b3 40100030 438614d2 5ca0050 cb2cb0a2 a38b3913
cb0a4133 c3005cd1 e44a3822 828e2c01 c4402ca2 100b3834 e08e2523 840a4cd3
814b7952 a01020c3 a01020c3 a3903455 4cf44a0 c00db002 56c3483 cb1720a4
8b003084 c18040a3 40600d3 f38b7161 271f2ce0 45b30e0 c00a38f7 20147050
41214d1 81de2883 841e28e0 138b3923 cb022071 52923903 b3924d52 80803563
c28b38a3 a38b38d2 33907c50 34d20a3 40a14b3 200f14d2 200f14d2 d5c534a3
50d310e0 c3c540b3 c3c54902 14244a2 cb0f38f3 c4404001 e2d37cd3 c3941450
24c34d81 24c34d81 24cc00d3 821038a3 d38244a2 40638d3 cb0114b3 cb0114b3
114b7cd2 14cb00d3 30040107 338b3822 52d310a3 701020f3 38b14d2 b0046c32
40534a3 40400d7 c3082df1 c3085483 cb0f00d2 c3d03982 c4005ca3 114c14d3
cb111503 24d000d2 c4ca38b3 c60e4520 52dc0c03 c0012043 c5404510 a0121ce1
36c2803 cb026ce3 b2ac3003 cb2cb2c2 cb0d0d31 c4d03843 cb000500 c03ce0
c0070103 c00a20c3 50854047 d1103913 3482851 40034e0 14d04801 e18524a2
c7d714d2 c20d44a2 cb084401 a38d34e0 a4cb0032 b1411441 cb0c00b3 f39014d2
d20a2122 2c03c04 e4131063 22c83483 e08558a2 f1524d53 cb104c46 e2c40123
c45378d3 830e5051 80d340d3 c5d360a2 c3903873 15401c00 10016d81 e0c400d3
50c600d2 30503822 438a20c3 62034cd3 cb064ca3 c20200d3 e1c53161 c3404cc3
d20a2182 a38f2182 e28e51c1 331f3561 30e3571 13914cd3 830e5051 b14244a2
cb166cf2 238d14d2 c0ce0854 a0010084 c28078c3 c28e7cb4 1060013 120100d1
b140102 801020f3 43814083 a0070107 548420d3 38244a2 c0400c01 2444d82
101000d3 114b20a3 344b14d2 215114b3 38d58e0 9020b3 301100d3 32c010a3
845500a3 a3903451 38b70a3 e40e48a3 a3903926 e4184cd3 b40534a3 a44830e0
c3c54903 31138d3 cb111572 130840d3 1114d2 238b4523 82c83cf3 e6000961
d14d70a2 834a0104 c74b70a2 13902113 549c7ca3 41214c3 4d278d7 70100401
d34828e0 12de30a2 e40844a2 54887d03 338b3822 338b4c11 c0d01572 40026c43
a20b7033 c10e2c33 c01114d2 50ce40e0 600c00b3 c20200d3 201914d2 4d22152
51021441 f00d14d2 239f34e0 530e4d53 221538d3 439014d2 cb1538d2 2c00c83
f2c548d1 538d49c1 cb084401 43814083 34114a3 cb0100a2 c0452ca2 b21714d2
e25714d2 c08e2ca3 e2d94ca3 e2d304a3 41507c32 cb064ca3 c1935ca3 70150103
c28840d1 258e0 c2c05c01 cb0c00b2 c00d1422 c3534081 301014d2 8b14d2
e2db34a2 c4130563 8858a2 101438d3 120b0041 214f00d3 c48060a4 538c2103
c6022122 f35714d2 40851050 e60858a2 54903917 cb0114b3 77cd4881 4482dc1
120b70a3 cb020112 c08e2ca3 24ca38b3 30093561 40026c43 38244a0 340008b1
84523982 c28844b3 cb2cb0a3 31cd1563 c3002851 38d14d2 c21038d3 cb0d14c3
c38a4cd1 54003561 e30024a2 c44008a2 f20738d7 414478a3 21501081 85c534a3
814100d3 81ce4883 c00c1442 240549c7 cb127c34 c08b0113 101020d3 cb013811
cb013892 13903842 cb014d22 200b7c32 200d1517 2033907 cb034d11 cb040181
414c2043 70150103 808034e0 a3910101 9714d2 441f60e0 31cd1563 9014d3
b0070101 114470a3 54527c32 345240e1 b00244a0 c4130563 139038a3 c04e0961
54d14452 800100d3 509714d2 e6005ca3 c7d42073 13903842 c05348a4 32c504e0
e40e10d3 33443903 531714d2 c1c02561 cb073923 305020a3 200d14d2 a00f0162
84032073 cb0c0032 40a1422 49b3574 91507ca3 142a802 834d20a3 f2110101
f38b7ca3 cb2c3ce4 c4130563 120414d2 139038a2 830e5051 540510d2 84cb20a2
a38244a2 82ce51c1 38c00d3 cb010012 cb7cc3 c00a20c3 440800d3 148060a2
834a1422 f14244a2 c04b20d3 13902113 310a1422 300b7172 c0d32df1 f21400d3
a00700a3 cb2c2885 a38200b1 a4c770c2 c2c060a3 c2c538d3 b7172152 c0120851
c1440851 c2904977 c39120f3 c3c008b3 b38244a2 f00400b2 f38b7ca3 21501553
41443903 714f14b7 53c849c2 c7d06c32 cb0029b1 c04034d3 d7cc20d3 300b7161
601020d3 e60d20a3 c1ce04d2 1420b3 c2114902 2c300d3 4000801 c2884452
a38c0103 53c034e0 cb0b0102 e2927982 a01014d2 29120c3 24d11422 82854083
828e2c01 e04b38c3 d00711b4 23820103 20a4cf1 6c100a3 214f00d3 52c80401
74ca4d03 cb2cb182 f28e08b1 4482dc1 44c158e0 c1c020a2 c1c02561 d34828e0
81c114d2 a38f6cb3 e4184cd3 c2900127 cb0b2112 848220d3 b3830171 cb0b7926
c38d00a3 e0d32df1 39614d2 f4cf6d81 c40e4804 4c12113 114b7c22 30124cb3
cb112d34 214f4d82 cb116d71 214b20f2 201014d2 84527ca3 cb2c7830 f28e08b1
214c14d2 cb1d4121 140030a2 41520f3 cb0048e7 34044a2 510600d3 5582050
c05348d1 c05b5ca3 510560a2 c08e2ca3 c0c03451 201000c2 e3570103 530534a3
10132ce0 c1ce3523 c20200d3 c28040f3 c28d7c71 cb0a4d72 840739f3 c21038d3
c3903873 b14d44a2 cb0f38f3 214f00d3 511c2883 82c83cf3 548420d3 715035f1
c6021563 c0013902 54051ca2 4482dc1 41100b2 e40558a2 30503822 c1422ce1
c15420c3 70150103 60d20a3 c28b38f3 700d44a2 a3816c71 a38a3894 401014d2
2de4883 c4d00043 c31b60a2 1c040a2 c3c03562 549014d2 40ce40d3 cb0f38f3
f39148d3 f40045c2 114c14d3 808858a2 341720d3 cb2c6052 cb1e40a3 40551c1
c04b20d3 e0d00043 e41f5ca2 c0d038c3 cb060103 c18811f1 c19324a3 14d01001
c28e34d3 20d58c0 4126cd3 c21038d3 d20a4cb2 cb0f14a3 f1501423 360534a3
cb101442 548420d3 11422043 9714d2 220d70a3 c5400401 e1060050 600b20a3
cb2c60b6 32db3442 558a209a b0070101 1520c3 c00c6d03 3d01517 534518d6
22c011b2 c0c02471 c0cb4d53 339070a3 438b2041 cb044cd1 c14b2073 20b2ce0
e2ce3051 814d28e0 d38244a2 e5c548a3 904d52 b21914d2 c00a0103 c30040a3
12822171 c3455c01 c40e18d3 cb103873 7c120d2 100c3982 a38b14d2 cb2cb121
e60a1422 e1df20d3 c7c92ce7 c44d6d71 b20c38d3 d34828e0 5802c81 c04040c0
52ce4d13 13902113 c08b0113 c08e2ca3 e40e3563 b34414d3 c10e3563 c14c14b2
714b14d2 80803563 cb082dc2 e5d30451 b7d51503 1cb20a2 30120b3 e0885ca3
b38244a2 8b6d71 41238b2 f38b7ca3 48d20a3 38c00d3 52dc2801 c4403cb2
a4d02042 cb1438d2 c6134523 d20700c3 b01114d2 101000d3 834d20a3 c08b0113
14114d7 c11310d2 700a0107 30e4801 70150104 54041f3 80803563 cb082dc2
c28078c3 c28b00f0 a38b3842 400b14d2 338c1443 cb0c00d2 cb0c0152 c4d00183
c3c54182 54904cd1 d38c0101 830028e0 a20120d7 cb2cb114 80123952 c7d114d2
c00d7 c44e3413 35b60e0 214f00d7 c28b6d71 c0186d03 5c83561 c0400d03
338244a2 115200d3 c04e24a3 c10e24a3 c15420c3 c1c02561 cb073902 c1d304a3
e2c300d3 d38f2c50 a41e5ca3 31cd1563 c2c03561 cb0b3892 d01100a2 cb2cb0d1
200f14d2 149c7cd3 32c01ce0 130840d3 cb2c4d53 cb181430 cb2c7903 c0044080
238b3982 c20b7182 5802c81 cb0a2102 714b14d3 1520c3 1c034e0 344a0103
100b3812 13902113 7441512 c08b0113 534844e0 cb060103 238244a2 524d00b3
214b70d2 b0074cd2 80d31ce0 e30e0961 b78120c3 c0117ca2 e34054e0 340060a2
cb0c4d53 72d358a2 21523823 848420a3 c4534001 e1434c13 cb160101 c5c02ce0
cb010122 13903843 38244a0 b38200d3 2033903 c19328e0 30534d3 4c600b2
340028e0 c30040a3 24cb2ce0 cb0e40b3 f00d0153 c3c54903 214c2883 cb114d02
c50e2883 508e4523 601070a3 531714d2 340100d3 cb107c13 440800d3 cb0100a2
38444a2 cb013892 2182883 b45328e0 80500032 20172883 82dc2171 845238c2
1c028e0 a14b0113 84082cb3 cb0a2172 34e44e0 c0120851 c01278d2 834028e0
134828e0 244814d2 b4ca0103 d38c0101 138b3834 f34534a3 c51038b3 41c28e0
801020a3 801220b3 80123952 509714d2 52911450 3523982 28034e0 100b14c0
349340b0 e4010171 339060a3 cb2c0d02 c11d2446 c18810a3 cb064cb1 cb0a20b2
e0452c50 e40d0852 d38f38b2 a41e28e0 34003182 b38228e0 45278a3 e2111450
e2dc44a2 b38244a2 3004174 e2dc44a2 e08c0117 24d54801 e40534a3 c5051083
504d20a3 c5c53563 140030e0 44f2043 a38244a0 c5c534a3 531c7cd3 600d44a2
540c00a3 20180882 a39814b1 734558e0 31dc3083 e0c220d3 b38f0122 c00b70a3
c30040a2 a40e4d13 c4d00123 cb0d2106 d38220a3 c39170a2 540c7ca3 40534a3
c44530a2 41443923 41522113 c5103912 cb2c7cd2 11501472 e0d00043 a20d7182
114b70a3 b3920101 3514c77 1214d2 148828e0 c2902023 cb0b1422 c3403040
c3404cc3 d20a38b2 80180882 b7d214d2 e2ce10e0 b38a38d3 241304a2 c51038b3
71503450 c5c540d3 540d6d83 c00a38f7 c2c00451 828114a7 cb0d0d31 20100113
cb2cb170 cb2cb170 c01500c0 cb2c4402 c00d20a2 41520f3 c0507952 c05b5402
238b28e0 33821851 31c82ce0 91132cb2 e2c300d2 c1c21501 cb084401 a3914903
c28e6174 b0070101 b00f20a3 91507ca3 182883 d1421503 52801081 cb0f00b2
f38b7ca3 cb0f38f3 e30034e0 e2c40123 30c44cc3 38244a0 50010103 538c14d3
208540a2 60a0103 20034e0 4520153 138614d3 cb2c0502 c09f48a2 301000c3
c0cb0073 e41148a3 c0d02182 c0d038c3 34c428e0 f21400d3 c20b7952 cb084401
a00b4c32 31cd1563 cb0b4cd1 e2d700d3 524d20a3 e08d20a3 f3820103 f38b7ca3
854e11c2 c3dc7cd3 220c38d2 cb122123 53922883 b38244a2 41934001 10049c1
120b0122 52c85ca2 e2dc5113 80ce41c1 4c71050 7cd44a2 338f38b3 30e2c01
a01020c3 31cd1563 40838d3 cb0f00d3 a38244a2 d38c0101 cb0f38f3 2c838d3
b38c0122 100c0102 40a2117 c4422191 c44834a2 a01078a2 e4404050 f14d70a3
308e40e0 820d44a2 531360a2 74d078c3 c60c0122 c0010073 540544d1 21114d2
221220a3 1120c3 101214d2 540c00a3 340008b1 720d4d03 74c10101 c20200d3
44540121 c28b20c3 a38d0101 c28e2ca3 a3914883 4d220a3 e0c834e0 c34828e0
c3903873 43812127 c3db5522 cb0f7d22 8858a2 14853ca2 c48848e0 c5403072
c55000f3 cb183902 cb010011 25000c3 54b6ca3 545138d3 30126d01 13830171
b71800a3 b7184ca2 e3440101 30c014d2 14d07ca3 300b7163 a01700d3 c28e4074
60828e0 c2c538d3 28e0851 cb0c3922 e4131063 e44f14b3 1412073 31138d3
11500c51 c44b0013 130840d3 c48848e0 800b6c32 c6450cb3 854024b3 52911450
e0c400d3 4482dc1 22100017 c08e2ca3 c0c00531 80124cb2 339060a3 34086083
34cc14d7 440e1862 c1433903 214d28e0 cb0b0102 cb0b1422 c2c50974 cb0b3911
29120c3 c30060d2 854024b3 344814d2 c3c008b3 f6cb70d3 3d06ca2 214c2181
c48e30d7 cb1238f0 344c00d3 52802c42 d3d84852 cb2c7cd2 9*44d389b 30*134e26c8
40*134e26c9 20*134e26ca 40*d389b218 40*d389b219 20*d389b21a 40*d389b228 40*d389b229 20*d389b22a
40*d389b238 40*d389b239 20*d389b23a 40*d389b248 34*d389b249
</a>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
